@import "./variables";


body {
    margin: 0;
}

/****** mobile first ***********/
/****** loader ***********/

.cs-loader {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    z-index: 9999;
    animation: 0s linear 2.3s forwards fadeout;
    opacity: 0.8;


    @keyframes fadeout {


        to {
            opacity: 0;
        }
    }


    .cs-loader-inner {
        color: $font-new;
        padding: 0 100px;
        text-align: center;



        .cs-loader-inner label {
            font-size: 30px;
            display: inline-block;


            label {
                font-size: 30px;
                display: inline-block;

                &:nth-child(5) {
                    animation: lol 3s 100ms infinite ease-in-out;
                }

                &:nth-child(4) {
                    animation: lol 3s 200ms infinite ease-in-out;
                }

                &:nth-child(3) {
                    animation: lol 3s 300ms infinite ease-in-out;
                }

                &:nth-child(2) {
                    animation: lol 3s 400ms infinite ease-in-out;
                }

                &:nth-child(1) {
                    animation: lol 3s 500ms infinite ease-in-out;
                }


                @keyframes lol {
                    0% {
                        opacity: 0;
                        transform: translateX(-100%);
                    }

                    50% {
                        opacity: 1;
                        transform: translateX(0px);
                    }

                    100% {
                        opacity: 0;
                        transform: translateX(-100%);
                    }
                }
            }
        }
    }
}

/****** Header ***********/
.header {
    height: 63px;
    background-color: $background-color;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    justify-content: center;
    align-items: center;

    .header_img {
        width: 197px;
        height: 36px;
    }


    .title-logo {
        font-family: "Shrikhand", serif;
        font-size: 30px;
        margin-left: 16px;
        display: none;
    }
}

/****** localisation ***********/

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #eaeaea;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-left: -0.5px;
    margin-top: 3.5px;


    .local-input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
    }

    .local-text {
        font-family: $font-stack;
        color: black;
        font-size: $base-font-size;
        border: none;
        background: $font-input;
    }
}

/****** decouverte menu ***********/

.menu-choice {
    background: $font-color;
    margin-left: -8.5px;
    padding-top: 20px;
    padding-bottom: 50px;

    @media screen and (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .menu {
        text-align: center;
        font-family: $font-stack;

        menu_title {
            font-weight: 700;
            line-height: 28.13px;
            font-size: 24px;
        }

        menu_subtitle {
            font-weight: 300;
            font-size: 18px;
            height: 48px;
            padding-left: 12px;
        }


        .text-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;


            .text-button {
                display: inline-block;
                font-weight: 500;
                font-size: $base-font-size;
                color: $white;
                padding: 13px;
                border-radius: 32px;
                border: none;
                background: linear-gradient(0deg, $primary-color, $secondary-color);
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
                cursor: pointer;
                text-decoration: none;

                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    margin-left: 20px;
                }


                &:hover {
                    opacity: 0.83;
                }
            }
        }
    }
}

/****** fonctionnement ***********/
@media screen and (min-width: 1024px) {
    .function {
        padding: 50px 180px 50px 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .function {
        padding: 40px 45px 40px 30px;
    }
}

.tuto-title {
    font-family: $font-stack;
    font-weight: 700;
    font-size: 24px;
    padding-left: 20px;
    margin-top: 40px;

    @media screen and (min-width: 1024px) {
        margin-left: 135px;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        margin-left: 0;
    }
}

.tuto-buttons {
    margin-bottom: 50px;

    @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 88px;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        display: inline;
    }


    .tuto-button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: $font-color;
        filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
        margin: 20px;
        height: 72.5px;

        @media screen and (min-width: 1024px) {
            height: 72.5px;
            padding-right: 50px;
        }


        .tuto-number {
            background: $primary-color;
            color: $white;
            width: 24px;
            height: 24px;
            border-radius: 50px;
            position: absolute;
            margin-left: -100%;

            @media screen and (min-width: 1024px) {
                margin-right: -47px;
            }


            .number {
                font-family: $font-stack;
                font-weight: 500;
                font-size: 14px;
                margin-left: -12px;
                margin-top: 4px;
                padding: 0 20px 0 20px;
            }
        }

        .tuto {
            margin: 0;
        }

        .tuto-icon {
            color: #7e7e7e;

            @media screen and (min-width: 1024px) {
                padding-right: 14px;
                margin: 0 0 0 30px;
            }
        }

        .tuto-color {
            color: rgba(147, 86, 220, 1);

            @media screen and (min-width: 1024px) {
                margin: 0 12px 0 25px;
            }
        }

        .tuto-text {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            padding: 20px;

            @media screen and (min-width: 1024px) {
                margin-left: -20px;
            }


            .section-title {
                font-family: $font-stack;
                font-weight: 700;
                font-size: 24px;

                @media screen and (min-width: 1024px) {
                    margin-left: 65px;
                    margin-top: -22px;
                }

                @media only screen and (min-width: 768px) and (max-width: 1024px) {
                    margin-left: 25px;
                }
            }
        }
    }
}

/****** restaurants ***********/

.section-cards {
    background-color: $font-color;
    width: 90%;
    padding: 60px;
    padding-top: 20px;
    padding-left: 18px;

    @media screen and (min-width: 1024px) {
        padding: 50px 180px 50px 130px;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        padding: 40px 80px 0 0;
    }


    .restaurants-cards {
        margin: 0;

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, 0fr);
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
        }


        .card {
            margin-bottom: 15px;
            border-radius: 15px;
            background-color: $white;
            filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));

            @media screen and (min-width: 1024px) {
                margin: 50px;
                width: 490px;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                width: 100%;
                margin: 30px;
            }


            .lien-card {
                text-decoration: none;
                color: $black;
                display: block;
                height: 251px;
                position: relative;


                .new {
                    font-family: $font-stack;
                    font-weight: 500;
                    font-size: 14px;
                    position: absolute;
                    border-radius: 2px;
                    padding: 10px;
                    top: 10px;
                    right: 10px;
                    background-color: $tertiary-color;
                    color: $font-new;
                    margin: 0;
                }

                .card-img {
                    border-radius: 15px 15px 0 0;
                    width: 100%;
                    height: 174px;

                    @media screen and (min-width: 1024px) {
                        object-fit: cover;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1024px) {
                        object-fit: cover;
                    }
                }

                .img-card {
                    object-fit: cover;
                }

                .cards {
                    font-family: $font-stack;
                    padding-left: 13px;


                    .card-title {
                        font-weight: 700;
                        font-size: 18px;
                        margin-bottom: -12px;
                        margin-top: 10px;
                    }

                    .card-subtitle {
                        font-weight: 300;
                        font-size: 17px;
                        line-height: 19.92px;
                        padding-bottom: 15px;
                    }
                }

                .liked {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    position: absolute;
                    padding-left: 220px;

                    @media screen and (min-width: 1024px) {
                        margin-left: 200px;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1024px) {
                        margin-left: 547px;
                    }


                    .like {
                        font-size: 22px;
                        margin-top: -75px;
                        margin-right: -68px;

                        @media only screen and (min-width: 768px) and (max-width: 1024px) {
                            margin-left: -314px;
                        }
                    }

                    .menu-liked--outline {
                        position: absolute;
                        transition: 2s;
                    }

                    .menu-liked--solid {
                        background: linear-gradient(160deg, $primary-color 0%, $secondary-color 100%);
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transition: opacity 500ms ease-in-out;
                        opacity: 0;
                    }

                    .liked:hover .menu-liked--outline {
                        opacity: 0;
                    }

                    .liked:hover .menu-liked--solid {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/****** footer ***********/

.footer {
    width: 100%;
    background-color: $font-footer;


    .container-list {
        padding: 22px 25px 22px 25px;

        @media screen and (min-width: 1024px) {
            padding: 50px 0 25px 50px;
        }
    }

    .logo-footer {
        width: 139px;
        filter: invert(1);

        @media screen and (min-width: 1024px) {
            float: right;
            margin-top: 30px;
            margin-right: 80px;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            float: left;
            margin-top: -26px;
        }
    }

    .liens-footer {
        color: $white;
        list-style: none;
        padding-left: 3px;

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(4, 190px);
            padding-left: 515px;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            padding-left: 0px;
            text-align: center;
        }
    }

    .second-lien {
        font-family: $font-stack;
        font-size: $base-font-size;
        line-height: 18.75px;
    }

    .liens {
        font-weight: 500;
    }

    .lien {
        font-weight: 400;
    }

    @media screen and (min-width: 1024px) {
        .lien2 {
            padding-top: 15px;
            margin-left: -45px;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
}