/****** General ***********/

* {
  font-family: "Shrikhand", serif;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

/****** mobile first ***********/

/****** Header ***********/
.header {
  height: 63px;
  background-color: rgba(255, 255, 255, 1);
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
}

.title-logo {
  font-family: "Shrikhand", serif;
  font-size: 30px;
  margin-left: 16px;
  display: none;
}

.header img {
  width: 197px;
  height: 36px;
  padding-left: 60px;
  padding-top: 14px;
}

/****** localisation ***********/

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #eaeaea;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-left: -0.5px;
  margin-top: 3.5px;
}
.local-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}

.local-text {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 16px;
  border: none;
  background: rgba(234, 234, 234, 1);
}

/****** decouverte menu ***********/

.menu-choice {
  background: #f8f9f9;
  margin-left: -8.5px;
  padding-top: 20px;
  padding-bottom: 50px;
}
.menu-title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 28.13px;
  font-size: 24px;
}

.menu-subtitle {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  height: 48px;
  padding-left: 12px;
}

.text-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: white;
  padding: 13px;
  border-radius: 32px;
  border: none;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  margin-top: 30px;
  margin-left: 65px;
  text-decoration: none;
}

.text-button:hover {
  opacity: 0.83;
}

/****** fonctionnement ***********/

.tuto-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding-left: 20px;
  margin-top: 40px;
}

.tuto-buttons {
  margin-bottom: 50px;
}

.tuto-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: rgba(246, 246, 246, 1);
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
  margin: 20px;
}
.tuto-number {
  background: #9356dc;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  position: absolute;
  margin-left: -100%;
}
.number {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-left: -12px;
  margin-top: 4px;
  padding: 0 20px 0 20px;
}
.tuto-icon {
  color: #7e7e7e;
  margin: 0;
}
.tuto-color {
  margin: 0;
  color: rgba(147, 86, 220, 1);
}

.tuto-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 20px;
  margin: 0;
}

.section-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
}

/****** restaurants ***********/

.section-cards {
  background-color: #f8f9f9;
  width: 90%;
  padding: 60px;
  padding-top: 20px;
  padding-left: 18px;
}

.restaurants-cards {
  margin: 0;
}

.card {
  margin-bottom: 15px;
  border-radius: 15px;
  background-color: white;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
}

.lien-card {
  text-decoration: none;
  color: black;
}

.new {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  position: absolute;
  border-radius: 2px;
  padding: 13px;
  background-color: #99e2d0;
  color: #2c9c81;
  margin-left: 197px;
}

.card-img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  margin-bottom: -3px;
  object-fit: cover;
}

.img-card {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 182px;
  object-fit: cover;
}

.card-txt {
  margin-bottom: -22px;
}

.card-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: -12px;
  padding-left: 13px;
  margin-top: 10px;
}

.card-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 19.92px;
  padding-left: 13px;
  padding-bottom: 15px;
}

.liked {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-liked--outline {
  position: absolute;
  margin-top: -75px;
  margin-right: -215px;
  font-size: 22px;
}

.menu-liked--solid {
  font-size: 22px;
  margin-top: -75px;
  margin-right: -215px;
  background: linear-gradient(160deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 500ms ease-in-out;
}
.liked:hover .menu-liked--outline {
  opacity: 0;
}
.liked:hover .menu-liked--solid {
  opacity: 1;
}

.menu-liked--outline:before {
  background-color: white;
}

/****** footer ***********/

.footer {
  width: 100%;
  background-color: rgba(53, 53, 53, 1);
}

.container-list {
  padding: 22px 25px 22px 25px;
}

.logo-footer {
  width: 139px;
  filter: invert(1);
}

.liens-footer {
  color: white;
  list-style: none;
  padding-left: 3px;
}

.liens-uitles {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
}

.lien {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
}

/****** Medias Queries homepage ***********/

/* big devices (desktop, less/equal than 1440px) */
@media (min-width: 768px) {
  .header img {
    padding: 14px 602px;
  }
  .text-button {
    margin-left: 602px;
  }

  .fonction {
    padding: 50px 180px 50px 50px;
  }

  .tuto-title {
    margin-left: 90px;
  }

  .tuto-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tuto-button {
    height: 72.5px;
    padding-right: 50px;
  }

  .tuto-number {
    margin-right: -47px;
  }

  .tuto-icon {
    padding-right: 14px;
    margin: 0 0 0 30px;
  }

  .tuto-color {
    margin: 0 20px 0 25px;
  }

  .tuto-text {
    margin-left: -20px;
  }

  .section-title {
    margin-left: 30px;
  }

  .section-cards {
    padding: 50px 180px 50px 130px;
  }

  .restaurants-cards {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    padding-left: 27px;
  }
  .card {
    margin-right: 57px;
    margin-bottom: 100px;
    width: 490px;
    height: 251px;
  }

  .new {
    margin: 13px 0 0 357.41px;
  }
  .card-img {
    height: 231px;
    margin-top: -57px;
  }

  .img-card {
    height: 231px;
    margin-top: -57px;
  }

  .container-list {
    padding: 30px 25px 30px 25px;
  }
  .logo-footer {
    float: right;
    margin-top: 30px;
    margin-right: 24px;
  }

  .liens-footer {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    padding-left: 470px;
    margin: 16px;
  }
}
